<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HttpRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ic-gG-Yuu">
                                <rect key="frame" x="16" y="94" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2G-lL-o8h">
                                <rect key="frame" x="16" y="244" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r70-Wg-ETP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Invoke Http Request">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="invokeHttp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0MP-w4-iID"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLl-Bj-Dai">
                                <rect key="frame" x="16" y="314" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ELW-WS-Ygw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="q5a-BA-M5o">
                                <rect key="frame" x="187" y="164" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f8p-CT-pWG"/>
                                    <constraint firstAttribute="width" constant="40" id="y5U-b2-eyf"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L2G-lL-o8h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0va-KD-xN8"/>
                            <constraint firstItem="L2G-lL-o8h" firstAttribute="top" secondItem="q5a-BA-M5o" secondAttribute="bottom" constant="40" id="2TT-4c-8ai"/>
                            <constraint firstItem="1Ic-gG-Yuu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6Jt-d3-JuH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L2G-lL-o8h" secondAttribute="trailing" constant="16" id="OxL-B2-gsh"/>
                            <constraint firstItem="q5a-BA-M5o" firstAttribute="top" secondItem="1Ic-gG-Yuu" secondAttribute="bottom" constant="40" id="PKW-oq-bpy"/>
                            <constraint firstItem="1Ic-gG-Yuu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="VQ2-Da-Zrr"/>
                            <constraint firstItem="q5a-BA-M5o" firstAttribute="centerX" secondItem="1Ic-gG-Yuu" secondAttribute="centerX" id="YzQ-14-3hK"/>
                            <constraint firstItem="MLl-Bj-Dai" firstAttribute="top" secondItem="L2G-lL-o8h" secondAttribute="bottom" constant="20" id="f3s-Vc-2Mt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MLl-Bj-Dai" secondAttribute="trailing" constant="16" id="nCV-L3-501"/>
                            <constraint firstItem="MLl-Bj-Dai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nna-1q-Shl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ic-gG-Yuu" secondAttribute="trailing" constant="16" id="pTB-L5-GXH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblStatus" destination="1Ic-gG-Yuu" id="4Z5-zc-wbV"/>
                        <outlet property="loading" destination="q5a-BA-M5o" id="wfO-13-nRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
